kind: Service
apiVersion: v1
metadata:
  name: blue-green-rollout-active-svc
spec:
  type: NodePort
  selector:
    app: blue-green-rollout
  ports:
    - protocol: TCP
      port: 33002
      targetPort: 3401
